<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__hu0qqdionskpx4qliyn_4w"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracker Covid-19"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN ACCOUNT"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="85dp" />


    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:padding="0.5dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="222dp" />


    <EditText
        android:id="@+id/editTextTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="USERNAME"
        android:inputType="text|textPersonName"
        android:padding="0.5dp"
        android:textColorHint="@color/black"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="179dp" />


    <Button
        android:id="@+id/LoginAcc"
        android:layout_width="203dp"
        android:layout_height="54dp"
        android:text="LOGIN"
        app:backgroundTint="@color/teal_700"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="640dp" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ACCOUNT"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="700dp" />


</androidx.constraintlayout.widget.ConstraintLayout>